#DATABASE Pedro Alberto Maldonado Rodríguez (Proyecto final) Suayed. En base al proyecto creado por el Profesor: Juan Manuel Martínez Fernández. 
#Cambiar la url y el puerto por los correspondientes
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 12345
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/productosDB
quarkus.http.port=8082

#APPLICATION
quarkus.log.level=INFO
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.package.type=uber-jar
